# spring-inventory

./: pom.xml
src/main/java/com/example/demo/controllers/: AuthController.java  GraphQLController.java  Query.java
src/main/java/com/example/demo/persistance/entity/: Contact.java  Country.java  Customer.java  Employee.java  Inventory.java  InventoryPK.java  Location.java  Order.java  OrderItem.java  OrderItemPK.java  Product.java  ProductCategory.java  Region.java  User.java  Warehous.java  Warehouse.java
src/main/java/com/example/demo/persistance/repository/: CountryRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/security/: AuthResponse.java  BadRequestException.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LoginRequest.java  MyUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthUserPrincipal.java  ResourceNotFoundException.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/services/: EmployeeService.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderListener.java  OrderListenerPublisher.java  OrderPublisher.java  OrderService.java  OrderUpdatedEvent.java  ProductService.java  WarehouseService.java
src/main/java/com/example/demo/utility/: CookieUtils.java  CountryProducts.java  CountryProductsDTO.java  DateScalarConfiguration.java  GraphQLConfig.java  OrderInput.java  OrderItemInput.java  ProductInput.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
